[ Begin Time: 2012-12-03 19:51:07, End Time: 2012-12-03 19:56:09]

Links downloaded: 80, links failed: 0
Total time to download all the links: 74.07
Average time to download each link: 0.93

[ Begin Time: 2012-12-03 21:03:21, End Time: 2012-12-03 21:08:29 ]

Links downloaded: 80, links failed: 0
Total time to download all the links: 68.10
Average time to download each link: 0.85

[ Begin Time: 2012-12-03 22:11:00, End Time: 2012-12-03 22:14:23 ]

Links downloaded: 78, links failed: 2
Total time to download all the links: 23.44
Average time to download each link: 0.30

