[ Begin Time: 2012-12-03 19:51:08, End Time: 2012-12-03 19:54:00]

Links downloaded: 37, links failed: 0
Total time to download all the links: 38.36
Average time to download each link: 1.04

[ Begin Time: 2012-12-03 21:03:22, End Time: 2012-12-03 21:06:19 ]

Links downloaded: 37, links failed: 0
Total time to download all the links: 35.62
Average time to download each link: 0.96

[ Begin Time: 2012-12-03 22:11:01, End Time: 2012-12-03 22:12:49 ]

Links downloaded: 37, links failed: 0
Total time to download all the links: 7.25
Average time to download each link: 0.20

