[ Begin Time: 2012-12-03 19:51:09, End Time: 2012-12-03 19:56:09]

Links downloaded: 80, links failed: 0
Total time to download all the links: 82.93
Average time to download each link: 1.04

[ Begin Time: 2012-12-03 21:03:23, End Time: 2012-12-03 21:08:29 ]

Links downloaded: 80, links failed: 0
Total time to download all the links: 90.99
Average time to download each link: 1.14

[ Begin Time: 2012-12-03 22:11:01, End Time: 2012-12-03 22:14:24 ]

Links downloaded: 79, links failed: 1
Total time to download all the links: 36.38
Average time to download each link: 0.46

