[ Begin Time: 2012-12-03 19:51:06, End Time: 2012-12-03 19:53:24]

Links downloaded: 28, links failed: 0
Total time to download all the links: 26.94
Average time to download each link: 0.96

[ Begin Time: 2012-12-03 21:03:20, End Time: 2012-12-03 21:06:28 ]

Links downloaded: 40, links failed: 0
Total time to download all the links: 34.42
Average time to download each link: 0.86

[ Begin Time: 2012-12-03 22:10:59, End Time: 2012-12-03 22:13:03 ]

Links downloaded: 40, links failed: 0
Total time to download all the links: 14.11
Average time to download each link: 0.35

